{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer-1-desktop"]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": ["flex-layout.col#socials"],
    "props": {
      "blockClass": "footer-row",
      "paddingTop": 7,
      "paddingBottom": 7
    }
  },
  "flex-layout.col#socials": {
    "props": {
      "blockClass": "socials"
    },
    "children": ["social-networks", "rich-text#footer"]
  },

  "flex-layout.col#footer-left-desktop": {
    "children": ["vtex.menu@2.x:menu#category-menu"],
    "props": {
      "blockClass": "footer-menu"
    }
  },

  "flex-layout.col#footer-right-desktop": {
    "children": ["accepted-payment-methods"],
    "props": {
      "blockClass": "footer-payment-methods"
    }
  },

  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },
  "footer-layout.mobile": {
    "children": ["flex-layout.row#mid-footer"]
  },
  "flex-layout.row#mid-footer": {
    "props": {
      "blockClass": "footer-row"
    },
    "children": ["flex-layout.col#colFoot"]
  },

  "flex-layout.col#colFoot": {
    "children": ["vtex.menu@2.x:menu#footer"]
  },
  "vtex.menu@2.x:menu#footer": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-electronics",
      "menu-item#category-major-appliances",
      "menu-item#category-small-appliances"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Instagram" },
        { "url": "https://twitter.com/foo", "name": "Linkedin" }
      ]
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "ChineseCookie From Valtech. \n All Rights Reserved",
      // "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-small",
      "blockClass": "rights"
    }
  }
}
